/******************************************************************************
 *
 * This file is part of fstuffer.
 *
 * Copyright (C) 2000 Mark Eissler <eisslerm@mac.com>
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program; see the file COPYING in this source file
 * distribution's root directory. If not, write to the Free Software 
 * Foundation, Inc., at the following address:
 *
 *      Free Software Foundation, Inc.
 *      59 Temple Place - Suite 330, 
 *      Boston, MA  02111-1307, USA.
 *
 ******************************************************************************/
/******************************************************************************
 *
 *  File:           main.cc
 *
 *  Description:    Contains main() function and declaration of global
 *                  contstant variables (also referenced in common.h for
 *                  inclusion in other source files).
 *
 *  Author(s):      Mark Eissler <eisslerm@mac.com>
 *
 *  Source:         Started anew.
 *
 *  Notes:          
 *
 *  Change History:
 *          $Id$
 *          $Name$
 *          
 *          $Log$
 *          Revision 1.2  2000/11/11 00:44:54  mark
 *          Changed message that resulted from successfully dropping a table. I had the original dev message in.
 *
 *          Revision 1.1.1.1  2000/11/09 23:54:57  mark
 *          Import of fstuffer sources
 *
 *          
 *  
 *****************************************************************************/
#include <stdio.h>
#include <stdlib.h>     // for atoi(), rand()
#include <time.h>
#include <config.h>     // include file generated by configure
#include "common.h"
#include <mutil/util_error.h>
#include "usage.h"
#include "version.h"
#include "clcomopts.h"
#include "clffile.h"
#include "clfitem.h"
#include "cldbmysql.h"


/*
 * global constants
 *
 */
const char *const kDefHost = "localhost";
const char *const kDefPort = "3306";    // default mysql port
const char *const kDefUser = "root";
const char *const kDefPass = "";
const char *const kDefDName = "fortune";
const char *const kDefFLen = "0";       // default item length is 0
const char *const kDefDebugEmail = "bugs@mixtur.com";
const char *const kDefPackage = PACKAGE;
const char *const kDefVersion = VERSION;

const USHORT kBufSize = 2048;   // 2k for buffers

FILE * const gpOut = stdout;
FILE * const gpIn = stdin;


main(int argc, char *argv[]) {
    
    bool myErr = false;
    clFFile *myFile;
        
    clComOpts *myOpts = new clComOpts(argc, argv);
    

    /*
     * Check to see if bad arguments were passed on the command line.
     * If true, then show usage and bail.
     *
     */
    if(myOpts->getBad() == true) {
        usage(*myOpts);
        exit(1);
    }
    
    /*
     * Check to see if the release (aka "version") flag has been set.
     * If true, show version and bail.
     *
     */
    if(myOpts->getVersion() == true) {
        version();
        exit(0);
    }
    
    /*
     * Check to see if the help flag has been set. This is for when
     * help has been specifically requested on the command line.
     * If true, show usage and bail.
     *
     */
    if(myOpts->getHelp() == true) {
        usage(*myOpts);
        exit(0);
    }
        

    /*
     * Create a new clFFile object with a max item length specified,
     * if supplied on the command line, or use the default length.
     *
     * NOTE: we only do this if the -Q flag (QUERY) has not been
     * selected as that mode doesn't read data from a file...it uses
     * the database and therefore we don't need to specify a file
     * name when invoking with that flag.
     */
    if(myOpts->getQuery() == false && myOpts->getDrop() == false) {
        if(atoi(myOpts->getFLen()) > 0)
            myFile = new clFFile(myOpts->getFName(), atoi(myOpts->getFLen()));
        else 
            myFile = new clFFile(myOpts->getFName());
    }
    
    
    /* 
     * THIS section could definitely be reworked in a more elegant
     * way. Right now we go in one of two ways: if the dump flag is
     * set then we don't need to connect to the database. For all
     * remaining options we need to establish a connection and so
     * we connect and then go through another if...endif block.
     *
     */
    /*
     * Do a full parse into a linked list, etc., or
     * just quick parse and dump to screen?
     *
     */
    if(myOpts->getDump()) {
        /* 
         * Show debugging information...
         *
         */
        fprintf(gpOut, "filename:\t\t[%s]\n", myOpts->getFName());
        fprintf(gpOut, "DB name:\t\t[%s]\n", myOpts->getDName());
        fprintf(gpOut, "DB table name:\t\t[%s]\n", myOpts->getTName());
        fprintf(gpOut, "DB user name:\t\t[%s]\n", myOpts->getUser());
        fprintf(gpOut, "DB user password:\t[%s]\n", myOpts->getPass());
        fprintf(gpOut, "DB server host:\t\t[%s]\n", myOpts->getHost());
        fprintf(gpOut, "DB server port:\t\t[%s]\n", myOpts->getPort());
        fprintf(gpOut, "Maximum item length:\t[%s]\n", myOpts->getFLen());
                
        /*
         * Dump contents of file during simple parsing.
         *
         */
        myErr = myFile->parse();
    } else {
        /*
         * Establish connection to DB then, dump the contents
         * of a particular table or parse a particular file and
         * inject it's data into a DB table.
         *
         */
        clDBMysql *myDBObj = new clDBMysql(*myOpts);
        if(myDBObj == 0)
            errorMsg(gpOut, k_ue_fatal, __FILE__, "main", __LINE__, k_ue_memAlloc);
        
        // get conn handler to db, bail on fail
        if(myDBObj->dbinit() == true) {
            errorCMsg(gpOut, k_ue_fatal, __FILE__, "main", __LINE__, 
                "Couldn't get connection handle to DB!", 
                "Possibly out of memory", "");
        }
         
        // open conn to db, warn on fail
        if(myDBObj->dbopen() == true) {
            errorCMsg(gpOut, k_ue_fatal, __FILE__, "main", __LINE__, 
            "Couldn't connect to DB!", "");
        }
        

        if (myOpts->getQuery()) {       // IS THIS A QUERY?
            /*
             * Dump the fortune database table specified.
             *
             */
            clFItemNode *listHead = 0;
             
            myDBObj->dbquery_link(&listHead);
            
            /*
             * If both -r and -R have been set, we will let -r take
             * precedence.
             *
             */
            if(myOpts->getRandomNum() == 0 && myOpts->getRandom() == true) {
                USHORT listLen = listHead->getListLen();
            
                // generate a random number between 1 and listLen
                srand(time(0));
                myOpts->setRandomNum(1 + (USHORT)((float)listLen*rand()/(RAND_MAX+1.0)));
            }
            
            listHead->show_link(atoi(myOpts->getFLen()), myOpts->getVerbose(), 
                        myOpts->getRandomNum());
            
            delete listHead;
    
        } else if (myOpts->getDrop()) { // iS THIS A DROP TABLE?

            if(myDBObj->dbpromptDropTable(stdin, gpOut) == false)
                fprintf(gpOut, "Dropped \"%s\" table from \"%s\" database.\n",
                    myDBObj->getDBTName(), myDBObj->getDBName());
                    
        } else {                        // THIS MUST BE AN INJECTION!!
            /*
             * Parse the specified file into a linked list, then
             * inject the data into the DB.
             *
             */
            clFItemNode *listHead = myFile->parse_link();
            
            // insert items from linked list into db
            myDBObj->dbinsert_link(*listHead);
                    
            delete listHead;
        }
        
        // close db connection
        myDBObj->dbclose();
    }

} // end of main()
